/.metadata/
test-mixins/.gradle/
test-mixins/product-service/.classpath
test-mixins/product-service/.project
test-mixins/product-service/.settings/
test-mixins/product-service/bin/
test-mixins/product-service/build/
test-mixins/product-service/.gradle
test-mixins/order-service/.classpath
test-mixins/order-service/.project
test-mixins/order-service/.settings/
test-mixins/order-service/bin/
test-mixins/order-service/build/
test-mixins/order-service/.gradle
test-mixins/.project
test-mixins/.settings/
.gradle/
test-mixins/healthcheck/.classpath
test-mixins/healthcheck/.project
test-mixins/healthcheck/.settings/
test-mixins/healthcheck/bin/
java-algorithms/.classpath
java-algorithms/.project
java-algorithms/.settings/
